VITE_FIREBASE_API_KEY=AIzaSyAHN1of3qXq3SsfpOP97neDBGomLSUHpNE
VITE_FIREBASE_AUTH_DOMAIN=pixelgame-867a3.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://pixelgame-867a3-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=pixelgame-867a3
VITE_FIREBASE_STORAGE_BUCKET=pixelgame-867a3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=166928729847
VITE_FIREBASE_APP_ID=1:166928729847:web:6442f4ff3fdd8fd5d7f5f2
